@ff1: 'Manrope', sans-serif;
@ff2: 'Playfair Display', serif;
@red: #D7002E;
@yellow: #49B8B8;

// color
@pr: #333333;
@black: #000;
@sec: #F0F0F0;
@sec1: #F7F7F7;
@sec2: #808080;
@sec3: #3B3B3B;
@sec4: #222222;

@ac: #49B8B8;
@ac2: #FFDD9A;
@lin: #FFBD11;

@ac4: #F3C54E;

.tr {
	transition: .3s;
}