* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

// font-family: 'Playfair Display', serif;
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: @pr;
	font-family: 'Manrope', sans-serif;
	font-size: 16px;
	line-height: 26px;
}

.noscroll {
	overflow: hidden;
}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input,
button {
	outline: none !important;
	border: none;
	font-family: @ff1;
}

#overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	backdrop-filter: blur(3px);
	display: none;
	z-index: 9;
	background-color: rgba(0, 0, 0, .4);
}

#overlay.active {
	display: block;
}

.container {
	width: 100%;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;

	@media(min-width: 992px) {
		padding: 0px 25px;
	}

	@media(min-width: 1230px) {
		padding: 0px;
	}

}

.container-fluid {
	max-width: 1800px;

	@media(min-width:1200px) {
		padding: 0 25px;
	}
}

.pt-30 {
	padding-top: 30px;
}

.p-150 {
	padding-top: 160px;
	padding-bottom: 150px;

	.title-30 {
		margin-bottom: 60px;
	}

	@media(max-width:1199px) {
		padding-top: 120px;
		padding-bottom: 120px;

		.title-30 {
			margin-bottom: 50px;
		}
	}

	@media(max-width:991px) {
		padding-top: 75px;
		padding-bottom: 75px;
	}

	@media(max-width:767px) {
		padding-top: 50px;
		padding-bottom: 50px;

		.title-30 {
			margin-bottom: 40px;
		}
	}
}

.flex-wrapper {
	display: flex;
	align-items: center;
}


.text-14 {
	font-size: 14px;
	line-height: 19px;
}

.title-1 {
	font-family: @ff2;
	font-size: 70px;
	line-height: 1.21;
	color: #fff;
	text-transform: uppercase;

	p {
		font-size: 33px;
		margin-top: 0.75em;
		margin-bottom: 1.06em;
		font-weight: 400;

	}

	@media(max-width:1599px) {
		font-size: 60px;

		p {
			font-size: 28px;
		}
	}

	@media(max-width:1439px) {
		font-size: 50px;

		p {
			font-size: 24px;
		}
	}

	@media(max-width:1199px) {
		font-size: 45px;

		p {
			font-size: 20px;
		}
	}

	@media(max-width:991px) {
		font-size: 40px;

		p {
			font-size: 18px;
		}
	}

	@media(max-width:767px) {
		font-size: 34px;

		p {
			font-size: 16px;
		}
	}

	@media(max-width:579px) {
		font-size: 26px;

		p {
			font-size: 13px;
		}
	}


}

.title-2 {
	font-family: @ff2;
	font-size: 50px;
	line-height: 1.16;

	@media(max-width:1199px) {
		font-size: 40px;
	}

	@media(max-width:767px) {
		font-size: 30px;
	}

}

.head-2 {
	font-family: @ff1;
	font-weight: 400;
	font-size: 25px;
	line-height: 1.52;
}

.title-3 {
	font-family: @ff2;
	font-size: 40px;
	line-height: 1.25;

	@media(max-width:1439px) {
		font-size: 38px;
	}

	@media(max-width:1360px) {
		font-size: 34px;
	}

	@media(max-width:991px) {
		font-size: 28px;
	}

	@media(max-width:767px) {
		font-size: 24px;
	}
}

.title-30 {
	font-family: @ff2;
	font-size: 30px;
	line-height: 1.2;

	@media(max-width:1199px) {
		font-size: 28px;
	}

	@media(max-width:767px) {
		font-size: 24px;
	}

	@media(max-width:374px) {
		font-size: 22px;
	}
}

.mb-30 {
	margin-bottom: 30px;
}

.mt-0 {
	margin-top: 0;
}

.title-decore {
	position: relative;
	width: fit-content;
	border-right: 1px solid @ac;
	padding-right: 20px;
	padding-bottom: 15px;

	@media(max-width: 737px) {
		padding-right: 10px;
		padding-bottom: 10px;
	}


	&:after {
		content: '';
		position: absolute;
		bottom: 0px;
		right: 0;
		width: 55%;
		max-width: 266px;
		height: 1px;
		background-color: @ac;
	}
}

// social-block
.icon-block {
	display: flex;
	justify-content: center;
	align-items: center;

	a {
		width: 30px;
		height: 30px;
		border-radius: 50px;
		color: #000000;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @sec3;
		font-size: 16px;
		transition: .3s;

		&+a {
			margin-top: 10px;
		}

		&:hover {
			color: @ac;
		}
	}
}