.team-page {
	.title-30 {
		margin-bottom: 50px;
	}
}

.aboutus-desk__text {
	padding-right: 30px;
	height: 100%;
	display: flex;
	flex-direction: column;

	.head-2 {
		margin-bottom: 25px;
	}

	.button {
		margin-top: auto;
		width: 278px;

		@media(max-width: 991px) {
			margin-top: 40px;
		}
	}
}

.aboutus-desk__rules {
	padding: 40px;
	border: 1px solid @ac;

	.head-2 {
		margin-bottom: 20px;
	}

	@media(max-width: 991px) {
		margin-top: 60px;
	}

	@media(max-width: 767px) {

		padding-left: 20px;
		padding-right: 20px;
	}
}

.team-persones {
	margin-top: 160px;
	padding-bottom: 80px;

	.title-30 {
		margin-bottom: 65px;
	}
}