.blog-post {
	padding-bottom: 120px;
}

.post-content {
	.attention {
		margin-bottom: 40px;

	}

	article {
		margin-bottom: 40px;

		.title-30 {
			margin-bottom: 30px;
		}

		.marker-list {
			margin-top: 25px;
			margin-bottom: 30px;

			&.marker-list--circle {
				li {
					margin-bottom: 15px;
				}
			}
		}

		p+p {
			margin-top: 10px;
		}
	}

	.post-img {
		margin-right: 30px;
		margin-bottom: 15px;
		float: left;
		max-width: 60%;

		@media(max-width:1199px) {
			max-width: 45%;
		}

		@media(max-width:767px) {
			max-width: 60%;
		}

		@media(max-width: 529px) {
			max-width: 100%;
		}
	}

	.prev-info {
		margin-bottom: 40px;
		padding-right: 50px;


	}

	@media(max-width: 1199px) {
		.prev-info {
			padding-right: 0px;
		}

	}

	.video {
		max-width: 790px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.docs {
		margin-bottom: 30px;

		.type-item {
			margin-top: 10px;
			margin-bottom: 15px;

			@media(max-width:767px) {
				margin-bottom: 25px;
			}
		}
	}
}