.brcrumg {
	display: flex;
	margin-bottom: 105px;

	@media(max-width:1199px) {
		margin-bottom: 60px;
	}

	@media(max-width:991px) {
		margin-bottom: 40px;
	}

	.drop-block {
		position: absolute;
		left: 0;
		bottom: 0;
		transform: translateY(100%);
		z-index: 3;
		background-color: #F7F7F7;
		max-height: 218px;
		width: 225px;
		overflow-y: auto;
		padding: 10px;
		display: none;
		margin-top: -1px;

		@media(max-width:424px) {
			left: -20px;
		}

		a {
			font-size: 10px;
			line-height: 18px;
			color: @sec2;
			display: block;

			&:hover {
				color: @ac;
			}

		}

	}

	.drop-block::-webkit-scrollbar {
		/* 1 - скроллбар */
		width: 3px;
		height: 6px;
		background-color: #FFFFFF;
	}

	.drop-block::-webkit-scrollbar-button {
		/* 2 - кнопка */
	}

	.drop-block::-webkit-scrollbar-track {
		/* 3 - трек */
		background-color: #dedede;
	}

	.drop-block::-webkit-scrollbar-track-piece {
		/* 4 - видимая часть трека */
	}

	.drop-block::-webkit-scrollbar-thumb {
		/* 5 - ползунок */
		border-radius: 2px;
		background-color: @sec2;
	}

}

.brcrumg-item {
	position: relative;

	font-size: 12px;
	line-height: 22px;

	&+& {
		margin-left: 15px;
	}

	&:after {
		content: '';

		width: 1px;
		height: 14px;
		background-color: rgba(128, 128, 128, .7);
		position: absolute;
		right: -9px;
		top: 4px;


	}

	&:hover {
		color: @ac;

		.drop-block {
			display: block;
		}

		a {
			color: @sec2;
			opacity: .7;
		}

		&:after {
			color: @sec2;
		}
	}

	a {
		color: @sec2 ;

	}
}

.brcrumg-item:last-child {
	a {
		color: @pr;
		cursor: default;
	}

	&:after {
		display: none;
	}

	&:hover {
		color: @pr;

		a {
			opacity: 1;
		}

	}
}

.brcrumg-item--drop {
	position: relative;
	min-width: 50px;

}

.brcrumg-item--drop:before {
	content: '';
	width: 5px;
	height: 5px;
	border-right: 1px solid @sec2;
	border-bottom: 1px solid @sec2;
	transform: rotate(45deg);
	position: absolute;
	top: 8px;
	right: 0px;

}