.map {
	height: 510px;
	position: relative;
	display: flex;
	align-items: center;

	@media(max-width:579px) {
		display: block;
		height: auto;
	}

}

.map-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	filter: grayscale();

	@media(max-width:579px) {
		position: relative;
		height: 250px;
	}
}

.contacts-card {

	position: relative;
	z-index: 1;
	max-width: 310px;
	width: 100%;
	min-height: 362px;
	background: #F7F7F7;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);

	@media(max-width:579px) {
		margin-left: auto;
		margin-right: auto;
	}

}

.faq.faq--contacts {
	padding-bottom: 150px;

	@media(max-width:1199px) {
		padding-bottom: 120px;
	}

	@media(max-width:991px) {
		padding-bottom: 100px;
	}

	@media(max-width:767px) {
		padding-bottom: 75px;
	}

}

.contacts-card__content {
	padding: 30px;
	font-size: 13px;
	line-height: 23px;

	.address-item {
		margin-bottom: 16px;

		svg {
			position: relative;
			top: 2px
		}
	}

	a.address-item {
		color: @pr;

		&:hover {
			color: @ac;

			svg path {
				fill: @ac;
			}
		}
	}

	span {
		min-width: 40px;
		margin-right: 0px;
		display: inline-block;
	}

	a {
		display: inline-block;
	}

	.address-item {
		display: flex;

	}
}