// FAQ
.faq {
	padding-bottom: 100px;
	padding-top: 160px;

	h2 {
		margin-bottom: 100px;
	}

	@media(max-width:1199px) {
		padding-bottom: 100px;
		padding-top: 100px;
		margin-bottom: 70px;
	}

	@media(max-width:991px) {
		padding-bottom: 70px;
		padding-top: 80px;
		margin-bottom: 50px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
		padding-top: 60px;
	}
}

#answers {
	.card {
		border-radius: 0;
		border: 0;
		border-bottom: 1px solid #EDEDED;
	}

	.card:first-child {
		border-top: 1px solid #EDEDED;
	}

	.card-header {
		min-height: 90px;
		padding: 0;
		border-radius: 0;
		background-color: #fff;
		border: 0px;
		position: relative;
		padding-left: 0;

		.arrow {
			position: absolute;
			right: 20px;
			top: 35px;

			@media(max-width:767px) {
				right: 10px;
			}
		}
	}

	.btn-link {
		font-size: 18px;
		line-height: 1.56;
		font-weight: 500;
		color: @pr;
		width: 100%;
		text-align: left;
		padding-top: 30px;
		padding-left: 0;
		padding-bottom: 15px;
		outline: none !important;
		padding-right: 40px;
		text-decoration: none !important;
	}

	.arrow {
		.tr;
	}

	.arrow.rotate {
		transform: rotate(180deg);

		svg path {
			fill: @ac;
		}
	}

	.card-body {
		padding-left: 0;
		padding-bottom: 30px;
		padding-right: 40px;
		padding-top: 0;

		@media(max-width:767px) {
			padding-right: 40px;
		}
	}
}