.footer {
	padding-top: 45px;
	padding-bottom: 40px;
	background-color: #222222;
	text-align: center;
	color: #fff;
}


.footer-social {
	margin-bottom: 25px;

	.icon-block {
		a+a {
			margin-top: 0;
			margin-left: 10px;
		}
	}
}

.footer-contacts {
	display: flex;
	justify-content: center;
	color: #fff;
	margin-top: 5px;

	@media(max-width: 579px) {
		flex-direction: column;
		align-items: center;
	}

	a {
		color: #fff;
		display: flex;
		font-size: 18px;
		line-height: 1.56;
		white-space: nowrap;


		span {
			display: inline-block;

			&+span {
				margin-left: 10px;
			}
		}
	}

	a+a {
		margin-left: 15px;

		@media(max-width: 579px) {
			margin-left: 0;
		}
	}

	.footer-contacts-tel:hover,
	.footer-contacts-email:hover {
		color: @ac;

		svg path {
			fill: @ac;
		}
	}
}

.footer-contacts-tel,
.footer-contacts-email {
	position: relative;
}

.footer-copyright {
	margin-top: 40px;
	margin-bottom: 12px;

	@media(max-width:579px) {
		text-align: center;

		span {
			display: block;
		}
	}
}

.footer-links a {
	color: @ac;
	font-size: 12px;
	line-height: 22px;
	text-align: center;

	@media(max-width:579px) {
		display: block;
	}

	&:hover {
		opacity: .5;
	}
}

.footer-links a:first-child {
	position: relative;
}

.footer-links a:first-child:after {
	content: '|';
	margin-left: 4px;
	margin-right: 4px;

	@media(max-width:579px) {
		display: none;
	}

}