.feedback {
	background-color: #3B3B3B;
	padding-top: 100px;
	padding-bottom: 80px;
	position: relative;
	min-height: 735px;

	@media(max-width: 991px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.feedback:after {
	content: '';
	width: 50%;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: #000;
	background-image: url(../img/sections-img/footerbg.jpg);
	background-size: cover;
	background-position: 0 0;
	background-repeat: no-repeat;

	@media(max-width: 991px) {
		width: 100%;
		bottom: 52%;
	}
}

.feedback:before {
	content: '';
	width: 50%;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .65);

	@media(max-width: 991px) {
		width: 100%;
		bottom: 52%;
	}
}

.feedback-content {
	position: relative;
	z-index: 4;
}

.feedback-column {
	color: #fff;

	h3 {
		margin-bottom: 30px;
	}

	h3+p {
		max-width: 360px;
	}

	.service-list {
		margin-top: 40px;

		li {
			position: relative;
			padding-left: 35px;

			&+li {
				margin-top: 30px;
			}

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 2px;
				width: 26px;
				height: 20px;
				background: url(../img/icons/check.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		}

		&+.button {
			margin-top: 60px;
			display: inline-block;
			width: 280px;
			text-align: center;
		}

	}
}

.feedback-text {
	@media(max-width:991px) {
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 60px;
	}
}

.feedback-column {
	.feedback-form {
		padding-left: 75px;
		max-width: 100%;

		h2 {
			margin-bottom: 20px;

		}

		form {
			margin-top: 50px;


			.button {
				width: 100%;
				text-align: center;
			}
		}

		@media(max-width: 1199px) {
			padding-left: 30px;
		}

		@media(max-width: 991px) {
			padding-left: 0;
			padding-top: 60px;
			max-width: 490px;
		}
	}
}