.header {
	position: relative;
	background-color: #333333;
	background-size: cover;
	background-position: center 0;
	background-repeat: no-repeat;
	height: 920px;
	padding-top: 15px;

	@media(max-width:1599px) {
		height: 800px;
	}

	@media(max-width:1439px) {
		height: 680px;
	}

	@media(max-width:767px) {
		padding-top: 5px;
		height: 450px;
		background-position: 60% 0;
	}

	@media(max-width:579px) {
		height: 430px;
	}


	.icon-block {
		position: absolute;
		right: 5%;

		bottom: 70px;
		flex-direction: column;

		@media(max-width:1599px) {
			bottom: 14%;
		}

		@media(max-width:767px) {
			display: none;
		}
	}
}

.header-button {
	display: flex;
	align-self: center;

	.menu-toggle {
		margin-left: 30px;
	}
}

.header-center {
	padding-top: 85px;
	width: 75%;
	max-width: 710px;


	.head-2.title-decore {
		color: @ac;
		letter-spacing: 1px;

		@media(max-width:1249px) {
			letter-spacing: unset;
		}

		@media(max-width:767px) {
			font-size: 14px;
			padding-right: 10px;
			padding-bottom: 10px;
		}


	}

	.title-1 {
		margin-top: 1em;
		max-width: 25ch;
	}

	.subtitle {
		font-size: 17px;
		line-height: 1.59;
		color: #ffffff;
		letter-spacing: .8px;
		margin-top: 1em;

		@media(max-width:1249px) {
			letter-spacing: unset;
		}
	}

	.button {
		margin-top: 70px;
		width: 280px;

		@media(max-width:1439px) {
			margin-top: 40px;
		}

		@media(max-width:1249px) {
			width: auto;
		}
	}

	@media(max-width:767px) {
		width: 100%;
		max-width: 370px;
		padding-top: 20px;

	}

}

.header-center__btn {
	text-align: left;

	@media(max-width:424px) {
		text-align: center;

	}
}

.header-top {
	height: 130px;
	position: relative;
	z-index: 10;

	@media(max-width:1439px) {
		height: 100px;
	}

	@media(max-width:767px) {
		height: 60px;
	}



}

.logo {
	display: flex;

	&:hover {

		.logo-text p:first-child,
		.logo-text p:last-child {
			color: @ac;
		}
	}

	@media(max-width:767px) {
		width: 50px;

	}
}

.logo .logo-text {
	margin-left: 16px;
	padding-left: 10px;
	border-left: 1px solid #fff;

	p:first-child {
		font-family: @ff2;
		font-size: 16px;
		color: #fff;
	}

	p:last-child {
		font-family: @ff1;
		font-size: 12px;
		color: #fff;
		font-weight: 300;
		letter-spacing: 0.3px;
	}

	@media(max-width:767px) {
		display: none;
	}
}

.header-top__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 130px;

	@media(max-width:1439px) {
		height: 100px;
	}

	@media(max-width:767px) {
		height: 60px;
	}


}

// menu
.nav-menu {
	display: flex;
	align-items: center;
	position: relative;
	left: -20px;
	letter-spacing: 0.3px;


	.nav-menu__item {
		font-size: 12px;
		line-height: 16px;
		text-transform: uppercase;
		color: #fff;
		padding-top: 6px;
		padding-bottom: 6px;
		display: block;
		width: fit-content;
		white-space: nowrap;

		&+.nav-menu__item {
			margin-left: 17px;
		}
	}

	.nav-menu__item.active,
	.nav-menu__item:hover {
		color: @ac;
	}

	.button {
		display: none;
	}

	@media(max-width:1199px) {
		display: none;
	}

	.icon-block {
		display: none;
		position: relative;
		z-index: 1;
	}

	@media(max-width:767px) {
		.button {
			display: inline-block;
			margin-top: 30px;
		}

		.icon-block {
			display: flex;
			margin-top: 25px;
			position: relative;
			left: unset;
			bottom: unset;
			transform: translateX(0);
			justify-content: flex-start;
		}
	}

}

.header-button {
	display: flex;

	.button {
		padding-left: 30px;
		padding-right: 30px;
	}

	@media(max-width:767px) {
		button {
			display: none;
		}

	}
}