.header-inner {
	background-position: top right;
	background-repeat: no-repeat;
	background-size: cover;
	height: 440px;
	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, .6);
	}

	@media(max-width:1199px) {
		height: 380px;
	}

	@media(max-width:767px) {
		height: 300px;
	}

	.title-2 {
		color: #fff;

	}

	.header-center {
		padding-top: 60px;
		height: 176px;
		max-width: 100%;
		width: 100%;
		position: relative;
		z-index: 1;
	}

	.icon-block {
		position: relative;
		z-index: 1;
		margin-top: 100px;
		justify-content: flex-start;
		transform: translateX(0);
		bottom: 0;
		left: 0;
		display: flex;
	}

	.nav-menu .icon-block {
		display: none;
	}
}

.header-inner .icon-block {
	margin-top: 50px;
}

@media(max-width:1199px) {
	.header-inner .icon-block {
		margin-top: 30px;
	}
}

@media(max-width:767px) {
	.header-inner {
		height: 300px;

		.icon-block {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translate(-50%);
		}

	}

	.header-center {
		padding-top: 50px;
	}


}