.info-block {
	// padding-top: 150px;
	// padding-bottom: 150px;
}

.info-block__text {
	p+p {
		margin-top: 10px;
	}

	.attention {
		margin-top: 40px;
	}
}

.info-text-warning {
	margin-top: 60px;
}

.info-text-warning h5 {
	font-size: 18px;
	font-weight: 28px;
	font-weight: 700;
	margin-bottom: 28px;
}