#menu-toggle--fix,
.menu-toggle {
	display: none;
	position: relative;
	border: 1px solid @ac;
	padding-left: 8px;
	padding-right: 8px;
	z-index: 100;

	width: 52px;
	height: 52px;
	position: relative;

	@media(max-width:1199px) {
		display: block;

	}

	@media(max-width:767px) {

		width: 43px;
		height: 43px;
	}

	span {
		position: relative;
		display: block;
		width: 33px;
		height: 2px;
		background-color: @ac;
		top: 20px;
		transition: .3s;
		top: 23px;

		@media(max-width:767px) {
			width: 25px;
			top: 20px;
		}


	}

	span:after,
	span:before {
		content: '';
		position: absolute;
		left: 0;
		height: 2px;
		background-color: @ac;
		right: 0;
		transition: .3s;
	}

	span:after {
		top: -8px;
	}

	span:before {
		bottom: -8px;
	}
}

#menu-toggle--fix.active,
.menu-toggle.active {
	span {
		background-color: transparent;
	}

	span:after {
		top: 0px;
		transform: rotate(45deg);
		background-color: @ac;
	}

	span:before {
		bottom: 0px;
		transform: rotate(-45deg);
		background-color: @ac;
	}
}

#menu-toggle--fix.active {
	span:after {

		background-color: #fff;
	}

	span:before {

		background-color: #fff;
	}
}

#menu-toggle--fix {
	display: block;
	margin-left: 30px;
	border: 1px solid #ffffff;

	span,
	span:after,
	span:before {
		background-color: #fff;
	}
}