.modal-backdrop {
	opacity: .6 !important;
	// backdrop-filter: blur(5px);
	background-color: rgba(0, 0, 0, .85);
}

.modal .modal-body {
	color: #fff;

	.modal-form-head {
		margin-bottom: 60px;
		text-align: center;

		h3 {
			.title-3;
			max-width: 100%;
			font-weight: 400;
			margin-bottom: 20px;
		}

		p {

			max-width: 40ch;
			margin-left: auto;
			margin-right: auto;

		}

	}
}

#application .modal-body {
	h3 {
		.head-2;
		max-width: 100%;

		margin-bottom: 20px;
	}
}

.modal .modal-dialog {
	position: relative;

	button.close {
		position: absolute;
		top: 20px;
		right: 20px;
		box-shadow: none;
		border: 0px;

		@media(max-width:992px) {
			top: 0px;
			right: 10px;
		}

		@media(max-width:767px) {
			top: -10px;
			right: 0px;
		}

		span {
			display: inline-block;
			transform: rotate(45deg);
			font-size: 50px;
			color: @ac;
			font-weight: 400;
			text-shadow: none;
		}
	}
}

.formModal .modal-dialog {
	max-width: 790px;
	width: 70%;

	@media(max-width:767px) {
		width: 95%;
	}
}

.formModal .modal-content {
	background-color: #3B3B3B;
}

.formModal .modal-content {

	padding: 80px 120px;
	border-radius: 0;
	border: 0px;

	@media(max-width:991px) {
		padding: 25px;
	}

	@media(max-width:767px) {
		padding: 15px;
	}
}

#politicText .modal-content {
	padding: 30px;
	padding-right: 10px;
	padding-top: 50px;

	@media(max-width:767px) {
		padding-left: 6px;
	}

	.modal-body {
		max-height: 500px;
		overflow: auto;

		@media(max-width: 575px) {
			max-height: 350px;
		}

		@media(max-width: 359px) {
			max-height: 270px;
		}

		&::-webkit-scrollbar {
			/* 1 - скроллбар */
			width: 6px;
			height: 6px;
			background-color: #cecece;
		}

		&::-webkit-scrollbar-button {
			/* 2 - кнопка */
		}

		&::-webkit-scrollbar-track {
			/* 3 - трек */
			background-color: #777;
		}

		&::-webkit-scrollbar-track-piece {
			/* 4 - видимая часть трека */
		}

		&::-webkit-scrollbar-thumb {
			/* 5 - ползунок */
			border-radius: 2px;
			background-color: @ac;
		}
	}

	.modal-form-title h3 {
		color: #fff;
		font-size: 17px;
		text-align: center;
		padding-bottom: 25px;

		@media(max-width:767px) {
			font-size: 15px;
		}
	}

	button.close {
		position: absolute;
		top: 0px;
		right: 10px;
		box-shadow: none;
		border: 0px;

		@media(max-width:767px) {
			top: -10px;
			right: 0px;
		}
	}
}

.politicText-title {
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 8px;
}

#politicText ol {
	padding-top: 20px;
	padding-left: 10px;

}

#politicText ol li {
	line-height: 18px;
	margin-bottom: 10px;
	font-size: 14px;

	@media(max-width:767px) {
		font-size: 13px;
	}
}

#politicText ul li {
	line-height: 27px;
	margin-bottom: 10px;
	font-size: 14px;

	@media(max-width:767px) {
		font-size: 13px;
	}
}

#politicText ul.rules-list {
	padding-bottom: 20px;
}

#politicText ul.rules-list li {
	line-height: 22px;

}

#politicText .text-part {
	padding-bottom: 10px;
	font-size: 14px;
}

#consultantModal .modal-content {
	background-image: url(../img/sections-img/modalBg1.jpg);
	background-size: cover;
	background-position: top right;
	background-repeat: no-repeat;
}