.blog {
	padding-bottom: 150px;

	@media(max-width:1199px) {
		padding-bottom: 100px;
	}

	@media(max-width:991px) {
		padding-bottom: 70px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
	}
}

.blog-tabs {
	min-height: 300px;
}

.blog-tabs__controls {
	max-width: 950px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;



	button {
		background-color: #fff;
		position: relative;
		color: #808080;
		cursor: pointer;

		&:hover {
			color: @pr;
		}

		&:after {
			content: '';
			position: absolute;
			right: -43px;
			width: 1px;
			height: 32px;
			bottom: -2px;
			background-color: #F0F0F0;

			@media(max-width:991px) {
				right: -20px;
			}
		}

		&:last-child:after {
			display: none;
		}
	}

	.control-active {
		color: #333333;
		font-weight: 600;
	}

	@media(max-width:767px) {
		flex-wrap: wrap;
		justify-content: flex-start;

		button {
			margin-right: 8px;
			margin-left: 8px;
			margin-bottom: 12px;

			&:after {
				right: -8px;
			}
		}
	}
}


.blog-tabs__content {
	display: flex;
	flex-wrap: wrap;

	@media(max-width:1199px) {
		max-width: 780px;
		margin-left: auto;
		margin-right: auto;
		justify-content: space-between;
	}

	@media(max-width:767px) {
		max-width: 380px;
		justify-content: center;

	}


	.news-card {
		max-width: 380px;
		width: 100%;
		margin-left: unset;
		margin-right: unset;
		transition: unset;
		margin-right: 20px;

		@media(max-width:1199px) {
			width: 49.5%;
			margin-right: unset;


		}

		@media(max-width:767px) {

			width: 100%;

		}
	}

}