.reviews {
	background-color: #fff;
	overflow: hidden;
	position: relative;
	padding-top: 110px;
	padding-bottom: 105px;

	@media(max-width:991px) {
		padding-top: 140px;
		padding-bottom: 60px;



	}

	.title-30 {
		margin-left: auto;
		color: @pr;
		margin-bottom: 60px;

		@media(max-width:1199px) {
			margin-left: auto;
			margin-right: auto;
		}

		@media(max-width:1199px) {
			position: relative;
			top: -120px
		}

	}

	.slider-wrapper {
		z-index: 3;
		padding-top: 12px;

		@media(max-width:1199px) {
			padding-top: 110px;
		}

		@media(max-width:991px) {
			padding-top: 50px;
			padding-left: 15px;
			padding-right: 15px;
			background-color: @sec4;
			margin-left: -15px;
			margin-right: -15px;
			padding-bottom: 112px;

		}

		@media(max-width:767px) {
			padding-top: 30px;
		}

	}
}

.reviews:after {
	content: '';
	position: absolute;
	top: 110px;
	bottom: 0;
	// height: 560px;
	left: 0;
	width: 50.7%;

	background-color: @sec4;
	z-index: 2;

	@media(max-width:1199px) {
		width: 65%;
		height: 660px;

	}

	@media(max-width:991px) {
		width: 100%;
		top: 180px;
		height: 400px;
	}

	@media(max-width:767px) {
		top: 240px;
	}

}

.reviews-content {
	position: relative;
	z-index: 5;
}

.review-author {
	margin-top: -65px;
	position: relative;
	min-height: 360px;
}

.review-author__img {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;

	.img-wrapper {
		width: 303px;
		height: 310px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		@media(max-width:767px) {
			width: 290px;
			height: 300px;

		}
	}

}

.review-author__img.active {
	animation-name: fadeIn;
	animation-duration: 1.5s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	opacity: 1;

}

.review-author .photo-title {
	margin-top: 30px;

	@media(max-width:991px) {
		margin-top: 15px;
	}

	p {
		color: #fff;
	}
}

.slider-back {
	position: relative;
	padding-top: 50px;
	padding-bottom: 60px;
	padding-right: 40px;
	padding-left: 45px;
	background-color: #fff;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);

	@media(max-width:767px) {

		padding-left: 15px;
		padding-right: 15px;
	}


}

.reviews-slider {

	.reviews-text {
		padding: 5px;
	}
}

.quot-left,
.quot-right {
	font-size: 94px;
	font-family: @ff2;
	color: @ac;
	position: absolute;
	z-index: 5;

}

.quot-left {
	top: 10px;
	left: 45px;

	@media(max-width:767px) {
		left: 30px;
	}
}

.quot-right {
	bottom: -28px;
	right: 58px;

	@media(max-width:767px) {
		right: 30px;
	}
}

.reviews .slider-arrow-block {
	position: relative;
	z-index: 5;
	top: -20px;

	@media(max-width:991px) {
		top: -50px;

	}

}

.review-slider-arrow .arrow-icon {
	svg path {
		fill: #fff;
	}

	&:hover {
		svg path {
			fill: @ac;
		}
	}
}