.success {
	padding-top: 100px;
	padding-bottom: 160px;
	background-color: @sec1;

	@media(max-width:1199px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	@media(max-width:767px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	h2 {
		text-align: center;
		position: absolute;
		top: 15px;
		left: 30px;
		// transform: translate(30px, 10px);
		z-index: 2;
		// white-space: nowrap;
		min-width: 425px;

		@media(max-width:1199px) {
			min-width: auto;
			position: relative;
			transform: translate(0, 0);
			left: 0;
			top: 0;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}

		@media(max-width:579px) {
			text-align: left;
			// white-space: unset;
		}
	}
}

#success-works.success {

	padding-top: 240px;
	margin-top: -140px;

	position: relative;

	@media(max-width:1199px) {
		padding-top: 180px;
		margin-top: -100px;

	}

	@media(max-width:767px) {
		padding-top: 125px;
		margin-top: -65px;

	}

	&:after {
		content: '';
		height: 140px;
		background-color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;

		@media(max-width:1199px) {
			height: 100px;
		}

		@media(max-width:767px) {
			height: 70px;
		}
	}
}



.success-content {
	position: relative;
}

.success-work__img {
	position: relative;

	.work-img-item {
		display: none;

	}

	.work-img-item.active {
		display: block;
	}
}

.success-work__text {
	padding-left: 30px;
	max-width: 515px;
	padding-top: 95px;

	@media(max-width:1199px) {
		padding-top: 0;
		padding-left: 15px;
	}

	@media(max-width:991px) {
		max-width: 100%;
		padding-left: 0;
	}

	h4 {
		text-transform: uppercase;
		font-weight: 600;
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 15px;
	}

	p+p {
		margin-top: 10px;
	}

	.work-document {
		display: none;

		@media(max-width:991px) {
			display: block;
		}
	}
}

.work-document {
	margin-top: 20px;
	position: relative;

	a {
		display: inline-block;
		display: flex;
		align-items: center;
		color: @pr;

		span:first-child {
			margin-right: 20px;
			display: flex;
			align-items: center;
		}

		&:hover {
			color: @ac;

			svg path {
				fill: @ac;
			}
		}
	}

}

//success-slider
.slider-wrapper {
	position: relative;
}

.slider-arrow {
	display: flex;
	position: relative;
	z-index: 3;
	width: 120px;
	padding-right: 15px;

	.arrow-icon:first-child {
		margin-right: 35px;
	}
}

.arrow-icon {
	cursor: pointer;

	span {
		display: flex;
		align-items: center;
	}

}

.arrow-icon svg path {
	fill: @pr;
}

.arrow-icon:hover svg path {
	fill: @ac;
}

.success {
	.slider-arrow-block {
		position: absolute;
		bottom: -30px;
		left: 0;
		background-color: @sec1;
		z-index: 3;

		@media(max-width:991px) {
			left: auto;
			right: 0px;

			bottom: 0px;
		}

		@media(max-width:579px) {
			bottom: -20px;
		}
	}

	.success-arrow {

		top: 40px;
		padding-left: 30px;


		@media(max-width:1360px) {
			top: 15px;

		}

		@media(max-width:1199px) {
			top: 0px;
			padding-left: 15px;
		}

		@media(max-width:991px) {
			justify-content: flex-end;

		}




	}
}

.success-works-pic {
	position: relative;
}

.success-work__img {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: 1s ease-in;
	display: block;
}

.success-work__img.active {
	animation-name: fadeIn;
	animation-duration: 1.3s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in-out;


}