.team {
	padding-top: 150px;
	padding-bottom: 340px;

	h2 {
		position: absolute;
		z-index: 3;
	}

	@media(max-width:1439px) {
		padding-top: 120px;
		padding-bottom: 300px;
	}

	@media(max-width:1199px) {
		position: relative;
		padding-top: 100px;
		padding-bottom: 240px;

		h2 {
			position: relative;
			margin-bottom: 30px;

		}

	}

	@media(max-width:991px) {
		padding-top: 80px;


	}

	@media(max-width:767px) {
		padding-top: 60px;


	}
}

.team-content {
	position: relative;
	display: flex;
	justify-content: space-between;
}

.team-slider {
	height: 100%;

	.owl-stage-outer {
		height: 100%;

		.owl-stage {
			height: 100%;

			.owl-item {
				height: 100%;
			}
		}
	}

	@media(max-width:991px) {
		.owl-stage-outer {
			height: auto;
		}
	}

}

.slider-wrapper--left {
	position: relative;
	width: 56%;

	@media(max-width:1229px) {
		width: 66%;
	}

	@media(max-width:991px) {
		width: 100%;
	}
}

.team-slide__footer {
	position: absolute;
	bottom: -50px;
	left: 0;
	z-index: 2;
}

.team-slide__footer .work-document {
	position: relative;
	background-color: #fff;

	a {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		white-space: nowrap;
		background-color: #fff;
	}

	a.active {

		opacity: 1;
	}
}

.slider-wrapper--right {
	width: 41.5%;
	max-width: 480px;

	@media(max-width:1229px) {
		width: 30%;
	}
}

.team-slide__buttons {
	display: flex;
	position: relative;
	margin-top: 25px;

	button {
		margin-right: 30px;
		padding-left: 60px;
		padding-right: 60px;
		white-space: nowrap;
	}



	@media(max-width:991px) {
		margin-top: 20px;

		button {

			padding-left: 45px;
			padding-right: 45px;

		}

	}

	@media(max-width:584px) {
		flex-direction: column;

		button {
			margin-right: 0px;
			max-width: 280px;
			padding-left: 10px;
			padding-right: 10px;

		}
	}
}

.team-slide__text {
	padding-right: 40px;
	padding-top: 100px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	// opacity: 0;
	// animation-name: fadeIn;
	// animation-duration: 1.5s;
	// animation-fill-mode: forwards;
	// animation-timing-function: ease-in-out;


	@media(max-width:1199px) {

		padding-top: 0px;
		position: relative;
		z-index: 2;


		p {
			font-size: 14px;
		}
	}

	@media(max-width:991px) {
		padding-top: 0;
		padding-right: 0;
		padding-bottom: 50px;
		font-size: 15px;
		margin-top: 0;
	}
}

.team-slider__pic {
	position: relative;
}

.team-slide__img {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	display: block;

	&.active {
		animation-name: fadeIn;
		animation-duration: 1.5s;
		animation-fill-mode: forwards;
		animation-timing-function: cubic-bezier(.81, .37, .6, .74);
		opacity: 1;

	}

}

.photo-title {
	margin-top: 8px;

	p:first-child {
		font-size: 16px;
		line-height: 21px;
		font-family: @ff2;
		color: @pr;
		transition: .5s;
	}

	p:last-child {
		font-size: 12px;
		line-height: 16px;
		font-family: @ff1;
		margin-top: 5px;
		color: @pr;
	}
}

.team .slider-arrow-block {
	position: absolute;
	right: -10px;
	bottom: -40px;

	@media(max-width:767px) {
		bottom: -71px;
	}

	@media(max-width:579px) {
		bottom: -110px;
	}
}

.team-slider-arrow {
	justify-content: flex-end;
}

.team-slider__pic:hover {


	.team-slide__img.active {
		.photo-title p:first-child {
			color: @ac;
		}
	}
}